{
  "name":"lms-api",
  "scripts": {
    "dev": "bun run --hot src/server.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.1",
    "@neondatabase/serverless": "^0.9.3",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.21.2"
  }
}
